<?php

$texts = array(
        'acces_denied' => 'Access denied',
        'error' => 'Error!',
        'success' => 'Success!',
        'log-in' => 'Log-in',
        'logged-off' => 'Logged off',
        'bad_login' => 'Invalid login or password',
        'limit_poll' => 'You cannot create more polls',
        'view_poll' => 'Vew poll',
        'enterCustOp' => 'Custom option',
        'poll_end' => 'Thank you for your time!',
        'poll_notfound' => 'Poll not found!',
        'poll_answered' => 'You have already answered this poll',
        'main_page' => 'Main',
        'none_selected' => 'Nothing selected!',
        'poll' => 'Poll',
        'back' => 'Back',
        'next' => 'Next',
        'account' => 'Acount',
        'admin_page' => 'Admin page',
        'log-off' => 'Log-off',
        'password' => 'Password',
        'wrong_poll' => 'Are you trying to re-answer it?',
        'stat_results' => 'Results',
        'total_votes' => 'Total votes',
        'finish_poll_later' => 'You can finish this poll later, just use the link',
        'link_to_poll' => 'You can find the poll here',
        'goto' => 'follow',
        'stat_auto_refresh' => 'Automatically update'
);